server.port=${port:3333}

#spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo?readPreference=primary&appname=MongoDB%20Compass&ssl=false

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=86400000
jwt.expiration=60000

default.sender=
default.recipient=

